simple-line-icons:
  version: 2.4.1
  css:
    component:
      /libraries/simple-line-icons/css/simple-line-icons.css: {}

simple-line-icons.cdn:
  version: 2.4.1
  css:
    theme:
      //cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css: { type: external, minified: true }
